# DTE10T_WPF

./: .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  CommParamModel.cs  DTE10T_WPF.csproj  DTE10T_WPF.slnx  Directory.Build.props  EventModel.cs  InputAdjModel.cs  Logger.cs  MainWindow.Chart.cs  MainWindow.Config.cs  MainWindow.DataGridHandlers.cs  MainWindow.Modbus.cs  MainWindow.Recording.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusRegister.cs  ModbusService.cs  Models.cs  NuGet.config  OutputModel.cs  PVSVModel.cs  README.en.md  README.ja.md  README.ko.md  README.md  README.zh-TW.md  RecordedDataPoint.cs  SerialStreamResource.cs  SlopeModel.cs  Styles.xaml  delta_dte10t_modbus_address_table.html  log4net.config  publish.ps1
.cr/personal/Navigation/: RecentFilesHistory.xml
.github/workflows/: dotnet.yml
Config/: AppConfig.cs  ConfigManager.cs  SerialPortSettings.cs
Models/: AlarmModel.cs  CTModel.cs  FunctionSelectModel.cs  HotRunnerModel.cs  PIDModel.cs  ProgramPatternModel.cs  ProgramStepModel.cs  TempCardModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ModbusService.cs
