<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <AssemblyName>DTE10T_WPF</AssemblyName>
    <RootNamespace>DTE10T_WPF</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.83" />
    <PackageReference Include="NModbus.Serial" Version="3.0.83" />
    <PackageReference Include="OxyPlot.SkiaSharp.Wpf" Version="2.2.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.9" />
  </ItemGroup>
</Project>
