<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    
    <AssemblyName>DTE10T_WPF</AssemblyName>
    <RootNamespace>DTE10T_WPF</RootNamespace>
    <UseWindowsForms>False</UseWindowsForms>

    <!-- 编译性能优化配置 -->
    <IncrementalBuild>true</IncrementalBuild>
    <UseSharedCompilation>true</UseSharedCompilation>
    <BuildInParallel>true</BuildInParallel>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <CacheCompilation>true</CacheCompilation>
    <UseRazorIncrementalBuild>true</UseRazorIncrementalBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.83" />
    <PackageReference Include="NModbus.Serial" Version="3.0.83" />
    <PackageReference Include="OxyPlot.SkiaSharp.Wpf" Version="2.2.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.9" />
  </ItemGroup>
</Project>
